# 遗传算法

## 基本原理-编码与解码

### 编码

要为每个数值都分配一个独一无二的串，那么串所能表示的数值的个数就要大于等于数值解的个数。

一个长度为n的串最多能够表示$2^n$个数

区间范围为[1,10]，长度为2的串提供的精度为${10-1\over2^2-1}$

那么对于数值区间长度为L，精度为E的条件下，二进制串的长度n，三者的关系为${L\over2^n-1}\le{E}$

想要达到1e-5的精度，对于区间长度为10，串的长度n应该满足${10\over2^n-1}\le0.00001$即$n\ge20$

### 解码

若二进制的编码结果为（1,0），对应的十进制转化结果为$0\times2^0+1\times2^1=2$,对应表示的数值为$7=1+2\times3$

一般的，区间范围为$[a,b]$，区间长度为$L$，即$L=b-a$，串长为$n$，当前串对应的十进制为$T$，则该串对应的实值解为
$$
X=a+T\times{b-a\over2^n-1}
$$

## 基本原理-复制、交叉与编译

### 复制

个体进行复制，以概率$p_c$进行基因的交叉，注意复制交叉方式多种多样

- 将个体适应度大小映射为概率进行复制：适应度高的个体有更大概率复制，且复制的份数越多-轮盘赌法
- 对适应度高的前$N/4$的个体进行复制，然后用这些个体吧后$N\over4$的个体替换掉-精英产生精英

### 交叉

策略：

- 按顺序，两两个体之间按概率交叉，或三三，五五交叉都可以
- 可以按序交叉，也可以随机交叉
- 可以一段交叉，也可以多段交叉

### 变异

- 每个个体都进行变异
- 只对适应度低的后$N\over 4$的个体变异
- 可以按照适应度大小映射为概率变异
- 可以多个位点同时变异

## 算法实现

复制：按适应度大小映射为概率，进行轮盘赌复制

交叉：1和2,3和4，以一定概率决定是否交叉。若交叉，则二者选择随机一个段进行交叉

变异：按照一定概率决定该个体是否变异，若变异，随机选择一个位点进行编译：按位取反

轮盘赌基本思想：适应度越高的解，按道理越应该高概率的进行复制，且复制的份数应该越多

- 对于个体$x_i$,计算对应适应度$f(x_i)\to{p_i}=f(x_i)/\sum{f(x_i)}$